<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>

                <!-- KvFangs_Cazador -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="a8d0823d-7a0a-d5b7-1ce0-deaae9767b08" />
					<attribute id="BoundsMax" type="fvec3" value="0.1107891 1.933411 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1107889 1.598035 -0.1522352" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="2b480e83-6677-a214-4dba-39309d4fe7b5" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />

					<attribute id="ID" type="FixedString" value="15732179-4630-40f0-826d-934b87a3ebd4" />
					<attribute id="Name" type="LSString" value="KvFangs_Cazador" />
                    <!-- Slot: Unassigned (Was: 'Head') -->
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/CazadorHead_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/CazadorHead_MouthOnly.Dummy_Root.0" />
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Elves/_Male/Resources/ELF_M_NKD_Head_Cazador.Dummy_Root.0" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Elves/_Male/Resources/CazadorHead_MouthOnly.Dummy_Root.0" /> -->

					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8369f34b-faa3-b3d8-cc0a-1a78bd8cabb0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="29b22fc6-57ee-9809-ab82-86cb1bf1aed6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />

                        <!-- Remove all sub-objects of the mesh except for the one we want -->
                        <!-- Passing through only a subset of the objects while using the original mesh results in wrong materials being assigned to the mesh -->
                        <!-- So we use a modified mesh that only includes the submesh we care about (mouth/fangs) -->
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="ELF_M_NKD_Head_Cazador.ELF_M_NKD_Head_Cazador_Mouth_Interior_Fangs_Mesh.1" />
						</node>

					</children>
				</node>

                <!-- KvFangs_Astarion -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="bed87925-6572-280a-968f-51101dab3fce" />
					<attribute id="BoundsMax" type="fvec3" value="0.1302993 1.933375 0.08164022" />
					<attribute id="BoundsMin" type="fvec3" value="-0.130296 1.598027 -0.1601283" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="ea8dca93-eb51-8e6b-199a-a90b29d5ec27" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />

					<attribute id="ID" type="FixedString" value="052a957e-1b68-4199-8407-8743b35743dd" />
					<attribute id="Name" type="LSString" value="KvFangs_Astarion" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/AstarionHead_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/AstarionHead_MouthOnly.Dummy_Root.0" />
					<!-- <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Elves/_Male/Resources/ELF_M_NKD_Head_Astarion.GR2" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Elves/_Male/Resources/ELF_M_NKD_Head_Astarion.Dummy_Root.0" /> -->

                    <children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a6289ad6-3082-e660-2a09-4805aa349c78" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="f4a56a54-9552-4178-139f-a229a7a6dc57" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="29b22fc6-57ee-9809-ab82-86cb1bf1aed6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="ELF_M_NKD_Head_Astarion.ELF_M_NKD_Head_Astarion_Mouth_Interior_Fangs_Mesh.1" />
						</node>

					</children>
				</node>

                <!-- KvFangs_Tiefling_M_A -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="f4648ee1-bb8a-1054-e18f-2dc61b7348ab" />
					<attribute id="BoundsMax" type="fvec3" value="0.1445827 1.933652 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14371 1.598088 -0.154677" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="005f3b62-a607-c505-4994-7c0aeaaf3f61" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />

                    <attribute id="ID" type="FixedString" value="0363aafa-23cf-4e65-ac0b-aa7cb6441bc1" />
					<attribute id="Name" type="LSString" value="KvFangs_Tiefling_M_A" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/Tiefling_M_A_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/Tiefling_M_A_MouthOnly.Dummy_Root.0" />
					<!-- <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Male/Resources/TIF_M_NKD_Head_A.GR2" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Male/Resources/TIF_M_NKD_Head_A.Dummy_Root.0" /> -->

                    <children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="b8205373-9913-4daf-2e6e-d58979a7e59d" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="75f44acd-766b-6185-2124-7f7b6f4579a7" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_NKD_Head_A.TIF_M_NKD_Head_A_Mouth_Interior_Fangs_Mesh.1" />
						</node>

					</children>
				</node>

                <!-- KvFangs_Tiefling_M_Rolan -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="f4648ee1-bb8a-1054-e18f-2dc61b7348ab" />
					<attribute id="BoundsMax" type="fvec3" value="0.1445827 1.933652 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14371 1.598088 -0.154677" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="005f3b62-a607-c505-4994-7c0aeaaf3f61" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />

                    <attribute id="ID" type="FixedString" value="8ee9b3d4-4b86-4c49-a820-51dd53ec86e7" />
					<attribute id="Name" type="LSString" value="KvFangs_Tiefling_M_Rolan" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/Tiefling_M_Rolan_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/Tiefling_M_Rolan_MouthOnly.Dummy_Root.0" />
					<!-- <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Male/Resources/TIF_M_NKD_Head_A.GR2" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Male/Resources/TIF_M_NKD_Head_A.Dummy_Root.0" /> -->

                    <children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="b8205373-9913-4daf-2e6e-d58979a7e59d" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="75f44acd-766b-6185-2124-7f7b6f4579a7" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="TIF_M_NKD_Head_A.TIF_M_NKD_Head_A_Mouth_Interior_Fangs_Mesh.1" />
						</node>

					</children>
				</node>

                <!-- KvFangs_Tiefling_F_A -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b55a0184-9506-4367-2401-76f40aa15c75" />
					<attribute id="BoundsMax" type="fvec3" value="0.09813429 1.827186 0.095084" />
					<attribute id="BoundsMin" type="fvec3" value="-0.09813479 1.51823 -0.1118483" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="95d71cc6-6bc2-fcea-489b-07f9ee3353f6" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />

					<attribute id="ID" type="FixedString" value="fe713a72-6537-4c33-bfad-8de13a950bef" />
					<attribute id="Name" type="LSString" value="KvFangs_Tiefling_F_A" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/Tiefling_F_A_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/Tiefling_F_A_MouthOnly.Dummy_Root.0" />
					<!-- <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Female/Resources/TIF_F_NKD_Head_A.GR2" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_Female/Resources/TIF_F_NKD_Head_A.Dummy_Root.0" /> -->

                    <children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3a27e50d-53c0-ea5e-66a0-8af40098d287" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3432a2ac-69ad-9a75-a624-4d00dd12b62f" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6a7868fe-33ab-1650-7cbd-ac8cc512ee79" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Head_A.TIF_F_NKD_Head_A_Mouth_Interior_Fangs_Mesh.1" />
						</node>

					</children>
				</node>

                <!-- KvFangs_Tiefling_F_Karlach -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="86c2af56-8ea8-4270-aed8-4b07a7a905be" />
					<attribute id="BoundsMax" type="fvec3" value="0.1276315 2.036189 0.08526327" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1276315 1.672885 -0.1605548" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d8539824-7920-38d5-0d25-2e43031b35c9" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />

					<attribute id="ID" type="FixedString" value="f26d60ea-dde1-4f16-902f-08104e7dd459" />
					<attribute id="Name" type="LSString" value="KvFangs_Tiefling_F_Karlach" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/KvFangs/Tiefling_F_Karlach_MouthOnly.GR2" />
					<attribute id="Template" type="FixedString" value="Generated/Public/KvFangs/Tiefling_F_Karlach_MouthOnly.Dummy_Root.0" />
                    <!-- <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Head_Karlach.GR2" /> -->
					<!-- <attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Head_Karlach.Dummy_Root.0" /> -->

                    <children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="b38372b8-75ac-7281-02e3-9804f176d723" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3432a2ac-69ad-9a75-a624-4d00dd12b62f" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6a7868fe-33ab-1650-7cbd-ac8cc512ee79" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mouth_Interior_Mesh.1" />
						</node>

					</children>
				</node>

			</children>
		</node>
	</region>
</save>